OBJECT_SHARED Models/Airport/ndb.ac -159.821667 -21.208333 15.33 180
OBJECT_SHARED Models/Airport/ils.ac -159.812667 -21.2035 7.16 270.32
OBJECT_SHARED Models/Airport/ils.ac -159.798167 -21.2035 7.06 90.32
OBJECT_SHARED Models/Communications/vordme_1.xml -159.814367 -21.201639 7.37 180
OBJECT_SHARED Models/Communications/vordme_1.xml -159.812667 -21.2035 7.16 180
OBJECT_SHARED Models/Communications/vordme_1.xml -159.798167 -21.2035 7.06 180
OBJECT_SHARED Models/Airport/localizer.xml -159.817167 -21.202667 5.07 0.19
OBJECT_SHARED Models/Airport/localizer.xml -159.794333 -21.202667 6.58 179.79
OBJECT_SHARED Models/Airport/MedHangar.ac -159.79653 -21.20018 6.00 90
OBJECT_SHARED Models/Aircraft/PiperWarriorII.ac -159.79567 -21.20032 6.30 179.364
OBJECT_SHARED Models/Airport/Vehicle/loader.xml -159.79928 -21.20064 6.00 270
OBJECT_SHARED Models/Airport/Vehicle/LuggCartGroup.ac -159.79936 -21.20050 7.00 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -159.79752 -21.20023 5.70 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -159.79757 -21.19994 5.70 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -159.79799 -21.19994 5.70 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -159.79766 -21.19995 5.70 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -159.79808 -21.19994 5.70 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -159.79775 -21.19995 5.70 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -159.79816 -21.19994 5.70 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -159.79767 -21.20024 5.70 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -159.79760 -21.20023 5.70 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -159.79816 -21.20033 0.00 0
OBJECT_SHARED Models/Airport/SmHangar.ac -159.79576 -21.20013 6.00 90
OBJECT_SHARED Models/Airport/SmHangar.ac -159.79554 -21.20039 6.00 359.235
OBJECT_SHARED Models/Airport/Vehicle/LuggCartGroup.ac -159.79748 -21.20049 6.00 90
OBJECT_SHARED Models/Airport/Vehicle/beltloader-gen.ac -159.79876 -21.20030 6.00 -82.4962
OBJECT_SHARED Models/Airport/Vehicle/beltloader-gen.ac -159.79673 -21.20062 6.00 -54.7279
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -159.79756 -21.20066 6.00 0
OBJECT_SHARED Models/Airport/Vehicle/LuggCartGroup.ac -159.79757 -21.20056 6.00 359.164
OBJECT_SHARED Models/Airport/Vehicle/chariot3curve.ac -159.79721 -21.20063 6.00 358.851
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -159.79582 -21.19988 6.00 49.4022
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -159.79554 -21.20026 6.00 36.8721
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -159.79630 -21.20016 6.00 104.043
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -159.79673 -21.20027 6.00 135.003
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -159.79712 -21.20028 6.00 135.003
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -159.79672 -21.20067 6.00 45.0021
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -159.79748 -21.20053 6.00 124.511
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -159.79746 -21.20032 6.00 95.1939
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -159.79803 -21.20032 6.00 95.1939
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -159.79774 -21.20032 6.00 95.1939
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -159.79829 -21.20032 6.00 90.0027
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -159.79856 -21.20032 6.00 90.0027
OBJECT_SHARED Models/Airport/office32x25n.ac -159.79462 -21.20064 6.00 32.9032
